.container
  h2 Create a new account
  .row
    .col-sm-12
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_new_user' }, remote: true) do |f|
        = devise_error_messages!
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.input :is_over_18, label: 'I am 18 years or older', as: :boolean, checked_value: true, unchecked_value: false
        = f.button :submit, 'Sign up', class: 'btn btn-success', id: 'sign-up-and-subscription'
      p.text-left By signing up, you agree to the Terms of Service
  = render "devise/shared/links"
