.container  
  h2 Sign up
  .row
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_new_user' }) do |f|
      .col-sm-6
        = devise_error_messages!
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.button :submit, 'Sign up and subscription', class: 'btn btn-primary'
  = render "devise/shared/links"
