.container
  h2 Create a Login for Dashboard Access
  .row
    .col-sm-12
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_new_user' }, remote: true) do |f|
        = devise_error_messages!
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
    .col-sm-12
      = simple_form_for @subscription do |f|
        = f.hidden_field :stripe_card_token
        = f.input :plan, collection: @plans, include_blank: false
        = f.input :card_number, input_html: { data: { stripe: "number" } }
        = f.input :card_expiry, input_html: { data: { stripe: "card_expiry" } }
        = f.input :card_cvc, input_html: { data: { stripe: "cvc" } }
    .col-sm-12
      button#sign-up-and-subscription.btn.btn-primary Submit
  = render "devise/shared/links"
