.registration_container
  / h1 We are currently not accepting new accounts at this time.
  / h2 We apologize for the inconvenience. Please check back at a later date.
    
  h2 Activate Your 30 Day Trial
  h4 Fill Out The Required Fields Below To Create Your SocialProof Account
  #terms.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
          h2#myModalLabel.modal-title SocialProof Terms of Service
        .modal-body
          .terms_body
            p This Internet Web Site Terms and Conditions of Use Agreement (the "Terms of Use") is between the party “signing up” and/or using The Site ("you") and SocialProof  ("we" or "us" and collectively the "Company" or "SocialProof"). You should carefully read the Terms of Use before using The Site. By using The Site you agree to be bound by the terms and conditions of use set forth in the Terms of Use. This is a legally binding agreement. If you do not agree with the Terms of Use you should not use The Site and must leave The Site.<br/>
            p We agree to provide you access to The Site in accordance with the Terms of Use.<br/>
            p 1. SocialProof is not associated with or makes claim to be affiliated with any Instagram programs, Facebook programs, or Instagram themselves, or Facebook themselves, etc….<br/>
            p 2. It is your responsibility and yours alone to follow and comply with Instagram/Facebook rules and guidelines. You agree to use SocialProof  at your own risk and agree to indemnify SocialProof if your account gets banned, locked up, and any other action that Instagram/Facebook does to your account on behalf of your actions or using SocialProof to build and grow your profile. We do not and cannot guarantee the exact amount of followers you will receive and if all of them will be  real individuals.<br/>
            p 3. We are not responsible to keep or store your passwords for Instagram and the company will not share any information of the sort.<br/>
            p 4. You will have 30 days to try the service for $14 at which time if you wish to continue you agree to pay SocialProof for 30 days of service.<br/>
            p 5. You may cancel your account with SocialProof at any time; however, unless SocialProof is in breach of this Agreement and does not fix said breach within thirty (30) days of receiving written notice from You of an actual breach, outlining specifically the nature of the breach, You are entitled to no refunds. We may suspend or cancel Your account without notice or refund to You if you violate this Agreement. If your account is cancelled, SocialProof reserves the right to remove Your account information along with any account settings from our servers with NO liability or notice to You. If You cancel the Service before the end of Your current paid-up subscription period, Your cancellation will take effect immediately and You will not be charged again<br/>
            p 6. The materials included in The Site are for general information purposes only and do not constitute legal advice. They are not intended to be a substitute for obtaining legal advice from legal counsel. ALL ARTICLES AND MATERIAL DISPLAYED BY US ON THE SITE ARE FOR INFORMATION ONLY, ARE NO SUBSTITUTE FOR SPECIFIC ADVICE, AND ARE IN NO MANNER TO BE CONSIDERED LEGAL ADVICE OR OTHER LICENSED PROFESSIONAL ADVICE OR A SUBSTITUTE THEREFOR. FOR SPECIFIC LEGAL ADVICE REGARDING YOUR PARTICULAR CIRCUMSTANCES, YOU MUST RETAIN LEGAL COUNSEL. the Company does not represent or endorse the accuracy or reliability of any advice, opinion, statement, or other information displayed or distributed through The Site. You acknowledge that any reliance upon any such materials, opinion, advice, statement, memorandum, or information shall be at your sole risk. the Company reserves the right, in its sole discretion, to correct any errors or omissions in any portion of The Site.<br/>
            p 7. WE MAY, SUBJECT TO AND IN ACCORDANCE WITH OUR PRIVACY POLICY FOR MARKETING AND OTHER PURPOSES, COLLECT, PROCESS AND TRANSMIT CERTAIN DATA OBTAINED FROM AND ABOUT YOU IN THE COURSE OF YOUR ACCESSING THE SITE. BY AGREEING TO THESE TERMS YOU AGREE TO SUCH DATA BEING SO USED AND FURTHER AGREE THAT IT MAY BE TRANSMITTED TO OTHERS WHETHER OR NOT WITHIN THE UNITED STATES IN ACCORDANCE WITH OUR PRIVACY POLICY AND UNDER APPLICABLE PRIVACY AND DATA PROTECTION LEGISLATION. Information on how and what type of data (if any) is held about you can be obtained by clicking here to review our privacy policy or by contacting us.<br/>
            p 8. The Site is protected by copyright as a collective work and/or compilation, pursuant to U.S. copyright laws, international conventions, and other copyright laws. All materials contained on The Site are protected by copyright, and are owned or controlled by the Company or the party credited as the provider of the Content. You will abide by any and all additional copyright notices, information, or restrictions contained in any Content on The Site. Permission is given to view the material on these web pages and save that material only for your personal reference. Copying or storing of any Content for other than personal, noncommercial use is expressly prohibited without the prior written permission from the Company or the copyright holder identified in the individual Content's copyright notice.<br/>
            p Subject to the above, you may not modify, copy, distribute, republish or upload any of the material on The Site in any way unless you obtain the prior written consent of the Company No intellectual property or other rights shall be transferred to you through your use of The Site. We are not able to confirm that the materials contained on these web pages are correct in every case. The Company reserves the right to make changes to The Site, including the availability of any feature, database, Content, Web page materials, product information and prices on The Site at any time without notice or liability. The Company may also impose limits on certain features and services or restrict your access to parts or all of The Site without notice or liability.<br/>
            p 9. To the extent that any portions of The Site (such as "chat rooms" or "bulletin boards") provide users an opportunity to post and exchange information, ideas or opinions ("Postings"), BE ADVISED THAT WE DO NOT SCREEN, EDIT, OR REVIEW POSTINGS PRIOR TO THEIR APPEARANCE ON THIS WEB SITE, and Postings do not necessarily reflect our views. To the fullest extent permitted by applicable laws, we exclude all responsibility and liability for the Postings or for any losses or expenses resulting from their use and/or appearance on The Site.<br/>
            p 10. You represent, warrant and covenant that: (a) you shall not upload, post or transmit to or distribute or otherwise publish through The Site any materials which (i) restrict or inhibit any other user from using and enjoying The Site, (ii) are unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit or indecent, (iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate law, (iv) violate, plagiarize or infringe the rights of third parties including, without limitation, copyright, trademark, patent, rights of privacy or publicity or any other proprietary right, (v) contain a virus or other harmful component, (vi) contain any information, software or other material of a commercial nature, (vii) contain advertising of any kind, or (viii) constitute or contain false or misleading indications of origin or statements of fact; and (b) that you are at least eighteen (18) years old.<br/>
            p 11. We reserve the right to monitor all accounts, posts, or other materials used on The Site and to remove any which we consider in our absolute discretion to be: (a) offensive, (b) inappropriate, (c) criminal or (d) otherwise in breach of these Terms of Use. We do not and cannot review all materials posted to The Site by users, and we are not responsible for any such materials posted by users. However, we reserve the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, that in the sole discretion of The Company are objectionable or in violation of these Terms of Use. We reserve the right to comment on and like photos, follow, unfollow, direct message and engage with instagram users on your behalf while contracted with by you.<br/>
            p 12. You hereby represent and warrant that you have all necessary rights in and to all Postings you provide and all material they contain and that such Postings shall not infringe any proprietary or other rights of third parties. By posting messages, uploading files, inputting data or engaging in any other form of communication (individually or collectively "Communications") to The Site, you hereby grant to The Company, subject to our privacy policy, a perpetual, worldwide, irrevocable, unrestricted, non-exclusive, royalty free license to use, copy, license, sublicense, adapt, distribute, display, publicly perform, reproduce, transmit, modify, edit and otherwise exploit such Communications, in all media now known or hereafter developed. You hereby waive all rights to any claim against The Company for any alleged or actual infringements of any proprietary rights, rights of privacy and publicity, moral rights, and rights of attribution in connection with such Communications.<br/>
            p 13. You acknowledge that transmissions to and from The Site are not confidential and your Communications may be read or intercepted by others. Any unprotected e-mail communication over the Internet is subject to possible interception or loss, is not confidential and is also subject to possible alteration. We are not responsible for and will not be liable to you or any third party for damages in connection with an e-mail sent by you to us or an e-mail sent by us to you, or anyone you designate, at your request. Violators of this section who use our services for any illegal purpose including but not limited to repeated unwanted emails or "Spam," may be prosecuted to the full extent of the law." You acknowledge that by submitting Communications to The Company, no confidential, fiduciary, contractually implied or other relationship is created between you and The Company other than pursuant to these Terms of Use and any subsequent written agreement entered into with The Company.<br/>
            p 14. THE SITE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS AND INFORMATION MADE AVAILABLE ON OR ACCESSED THROUGH THE SITE, IS PROVIDED "AS IS, AS AVAILABLE." TO THE FULLEST EXTENT PERMISSIBLE BY LAW. The Company AND ITS SUBSIDIARIES AND AFFILIATES MAKE NO REPRESENTATION OR WARRANTIES OF ANY KIND WHATSOEVER FOR THE CONTENT ON THE SITE OR THE MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SITE, FOR ANY PRODUCTS OR SERVICES OR HYPERTEXT LINKS TO THIRD PARTIES OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SITE OR ANY LINKED SITE. FURTHER, The Company AND ITS SUBSIDIARIES AND AFFILIATES DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. The Company DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SITE OR ANY MATERIALS OR CONTENT CONTAINED THEREIN WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. The Company AND ITS SUBSIDIARIES AND AFFILIATES SHALL NOT BE LIABLE FOR THE USE OF THE SITE, INCLUDING, WITHOUT LIMITATION, THE CONTENT AND ANY ERRORS CONTAINED THEREIN. FURTHER, IN NO EVENT WILL The Company BE LIABLE FOR ANY LOSS OF PROFITS, BUSINESS, USE OF DATA OR FOR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND WHETHER BASED IN CONTRACT, NEGLIGENCE OR OTHER TORT. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAWS, WE ON BEHALF OF OUR EMPLOYEES, AGENTS, SUPPLIERS, AND CONTRACTORS, DISCLAIM AND EXCLUDE LIABILITY FOR ANY LOSSES AND EXPENSES OF WHATEVER NATURE AND HOWSOEVER ARISING, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, LOSS OF USE, LOSS OF DATA, LOSS CAUSED BY A VIRUS, LOSS OF INCOME OR PROFIT, LOSS OF OR DAMAGE TO PROPERTY, CLAIMS OF THIRD PARTIES, OR OTHER LOSSES OF ANY KIND OR CHARACTER, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THIS THE SITE OR ANY WEB SITE WITH WHICH IT IS LINKED. YOU ASSUME TOTAL RESPONSIBILITY FOR ESTABLISHING SUCH PROCEDURES FOR DATA BACKUP AND VIRUS CHECKING AS YOU CONSIDER NECESSARY.<br/>
            p 15. You hereby agree to indemnify, defend and hold The Company, and all its officers, directors, owners, agents, employees, information providers, affiliates, licensors and licensees (collectively, the "Indemnified Parties") harmless from and against any and all liability and costs incurred by the Indemnified Parties in connection with any claim arising out of any breach by you of these Terms of Use or the foregoing representations, warranties and covenants, including, without limitation, attorneys' fees and costs. You shall cooperate as fully as reasonably required in the defense of any claim. The Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and you shall not in any event settle any matter without the written consent of The Company.<br/>
            p 18. Where we provide hypertext links from or to third party sites we do so for convenience and information purposes only. We do not review, endorse, approve or control, and are not responsible for any sites linked from or to the Website, the content of those sites, the third parties named therein, or their products, resources or services. Linking to any other site is at your sole risk and we will not be responsible or liable for any damages in connection with linking, and we accept no liability nor make any endorsement or approval of the same.<br/>
            p 16. These Terms of Use contain the entire understanding between us with respect of The Site and no representation, statement, inducement oral or written, not contained herein shall bind either of us. The Company reserves the right, at its sole discretion, to change, modify, add or remove any portion of these Terms of Use, in whole or in part, at any time. Notification of changes in these Terms of Use will be posted on The Site.<br/>
            p 17. Should any part of the Terms of Use be declared invalid or unenforceable by a court of competent jurisdiction, this shall not affect the validity of any remaining portion and such remaining portion shall remain in full force and effect as if the invalid portion of the Terms of Use had been eliminated.<br/>
            p 18. The Site, any information provided from it and the Terms of Use are given and made in the state of Utah, United States of America. THIS TERMS OF USE AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF UTAH, WITHOUT REGARD TO CONFLICTS OF LAWS PROVISIONS. SOLE AND EXCLUSIVE JURISDICTION FOR ANY ACTION OR PROCEEDING ARISING OUT OF OR RELATED TO THIS TERMS OF USE AGREEMENT SHALL BE AN APPROPRIATE STATE OR FEDERAL COURT LOCATED IN SALT LAKE COUNTY IN THE STATE OF UTAH.<br/>
            p 19. Pursuant to Federal law we are providing the following separate written statement for your review and to acknowledge receipt thereof, which, pursuant to the requirements of Federal law, will also be delivered with any contract for credit report repair services entered into with The Company:<br/>
            p 20. The terms and conditions of use in this Terms of Use are subject to change at any time. You should review the Terms of Use regularly for any changes.<br/>
            
            h2 SocialProof Introductory 30 Day Trial Offer Terms and Conditions

            p This offer (the “Introductory Trial Offer”), which is made to you by SocialProof (as defined in the SocialProof Terms and Conditions of Use), entitles you to access the SocialProof Service (as defined in the SocialProof Terms and Conditions of Use) for a period of thirty (30) days from the moment that you activate such trial period by submitting your payment details and paying the advertised price (the “Introductory Trial Period”). By submitting your payment details, (i) you accept the Introductory Trial Offer, (ii) consent to us using your payment details in accordance with our Privacy Policy, (iii) acknowledge and agree to the SocialProof Terms and Conditions of Use and these Introductory Trial Offer Terms and Conditions. If you decide that you do not want to remain a paying user of the SocialProof Service, you have to cancel your subscription to the Service by emailing SocialProof at support@socialproofco.com prior to the end of your Introductory Trial Period. Otherwise, at the end of your Introductory Trial Period, you will automatically become a paying user of the SocialProof Service at the regular SocialProof monthly price, and the payment method you provided will automatically be charged the SocialProof subscription fee each month, until you cancel your Service subscription. If you wish to cancel your Service subscription after the end of your Introductory Trial Period, you may do so by following the instructions above. There are no refunds or credits for partial monthly subscriptions. If SocialProof increases the monthly fee in the future, we will provide you notice. Price changes will take effect at the start of the next subscription period following the date of the price change. By continuing to use the SocialProof Service after the price change takes effect, you accept the new price. You may only use this Introductory Trial Offer once. If you have subscribed to the service or have taken a 30-day free trial offer previously, you are ineligible for this Introductory Trial Offer. You may also be ineligible for this Introductory Trial Offer if you have taken other previous trial offers offered by SocialProof. The SocialProof service may not be available on certain personal devices. Prepaid cards can be used as a valid payment method for this offer. A limited number of Introductory Trial Offers are available, while supplies last. This Introductory Trial Offer expires and must be redeemed before the date advertised. SocialProof reserves the right to earlier terminate this Introductory Trial Offer at any time and for any reason. After such time of termination, SocialProof shall not be obligated to redeem any further Introductory Trial Offers. SocialProof Inc.

            p 1068 E 800 N
            p Orem, UT 84097
            p 720.295.3388
  
  #policy.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
          h2#myModalLabel.modal-title Privacy Policy
        .modal-body
          .terms_body
            p PLEASE NOTE: OUR PRIVACY POLICY CHANGES FROM TIME TO TIME. PLEASE CHECK BACK FREQUENTLY FOR UPDATES

            p The information collection, use, and dissemination SocialProof LLC (the &quot;Company&quot;) are discussed in this policy. This policy applies to Company&#39;s information collection (a) on Company&#39;s websites, (b) on various third party websites, and (c) to Company&#39;s other information collection, including the purchase of customer lists from third parties.
            
            p 1. Collection of Information.

            p 1.1 Survey Information. The Company collects information from individuals when an individual voluntarily completes a Company survey, order form, or a registration page either online or offline, or by means of online or offline surveys, order forms, or registration pages operated by third parties (collectively, a &quot;Survey&quot;). (As used herein, &quot;online&quot; means using the Internet, including the Websites, and related technologies, and &quot;offline&quot; means by methods other than online, including in person, in the postal mail, using telephones and cell phones, and other similar means.) In the Surveys, the Company or a third party (a &quot;Third Party&quot;) may ask an individual to provide various information to the Company, which may include his or her name, email address, street address, zip code, telephone numbers (including cell phone numbers and carriers), birth date, gender, salary range, education and marital status, occupation, employment information, personal and online interests, and such other information as may requested from time to time (together, &quot;Survey Information&quot;). Company or third party may also collect information such as what browser you are using and your Internet Protocol (&quot;IP&quot;) address. Completing the Surveys is completely voluntary, and individuals are under no obligation to provide Survey Information to the Company or Third Party, but an individual may receive incentives from the Company or a Third Party in exchange for providing Survey Information to the Company.

            p 1.2 Third Party List Information. The Company collects information from individuals when an individual provides information to a third party, and the Company subsequently purchases, licenses, or otherwise acquires the information from the third party (the &quot;Seller&quot;). Such purchased information may include, but is not limited to, an individual&#39;s name, email address, street address, zip code, telephone numbers (including cell phone numbers and carriers), birth date, gender, salary range, education and marital status, occupation, industry of employment, personal and online interests, and such other information as the individual may have provided to the Seller (together, &quot;Third Party List Information&quot;). When acquiring Third Party List Information, the Company seeks assurances from the Seller that the Seller has a right to transfer the Third Party List Information to the Company and that the Seller has a right to provide offers from advertisers to the individuals whose personal information is included on the Seller&#39;s list.

            p 1.3 Other Information. Other occasions when the Company obtains information from individuals include (1) when an individual is making a claim for a prize or seeking to redeem an incentive offered by the Company or by a third party, (2) when an individual requests assistance through Company&#39;s customer service department, and (3) when an individual voluntarily subscribes to a Company service or newsletter (together, &quot;Other Information&quot;).

            p 1.4 Cookies, Web bugs, and Other Information Collected Using Technology. The Company currently uses cookie and web beacon technology to associate certain Internet-related information about an individual with information about the individual in our database. Additionally, the Company may use other new and evolving sources of information in the future (together, &quot;Technology Information&quot;).

            p (a) Cookies. A cookie is a small amount of data stored on the hard drive of the individual&#39;s computer that allows Company to identify the individual with his or her corresponding data that resides in Company&#39;s database. You may read more about cookies at www.cookiecentral.com. Individuals who use the Websites need to accept cookies in order to use all of the features and functionality of the Websites.

            p (b) Web bugs. A web beacon is programming code that can be used to display an image on a web page (by using an programming function -- see www.w3.org for more information), but can also be used to transfer an individual&#39;s unique user identification (often in the form of a cookie) to a database and associate the individual with previously acquired information about an individual in a database. This allows Company to track certain web sites an individual visits online. Web bugs are used to determine products or services an individual may be interested in, and to track online behavioral habits for marketing purposes. For example, Company might place, with the consent of a third party website, a web beacon on the third party&#39;s website where fishing products are sold. When Joe, an individual listed in Company&#39;s database, visits the fishing website, Company receives notice by means of the web beacon that Joe visited the fishing site, and Company would then update Joe&#39;s profile with the information that Joe is interested in fishing. Company may thereafter present offers of fishing related products and services to Joe. In addition to using web bugs on web pages, Company also uses web bugs in email messages sent to individuals listed in Company&#39;s database. If you wish more information about web bugs, you may wish to visit http://www.webopedia.com/TERM/W/Web_beacon.html (c) New Technology. The use of technology on the Internet, including cookies and web bugs, is rapidly evolving, as is Company&#39;s use of new and evolving technology. As a result, Company strongly encourages individuals to revisit this policy for any updates regarding its use of technology.
            
            p 1.5 Outside Information. The Company may receive information about individuals from third parties or from other sources of information outside of the Company including information located in public databases (&quot;Outside Information&quot;).

            p 1.6 Individual Information. As used herein, Individual Information means Survey Information, Third Party List Information, Other Information, Technology Information, and Outside Information, and any other information the Company gathers or receives about individuals.

            p 1.7 No Information Collected from Children. The Company will never knowingly collect any personal information about children under the age of 13. If the Company obtains actual knowledge that it has collected personal information about a child under the age of 13, that information will be immediately deleted from our database. Because it does not collect such information, the Company has no such information to use or to disclose to third parties. The Company has designed this policy in order to comply with the Children&#39;s Online Protection Act (&quot;COPA&quot;).

            p 1.8 Credit Card Information. The Company may in certain cases collect credit card numbers and related information, such as the expiration date of the card (&quot;Credit Card Information&quot;) when an individual places an order from Company. When the Credit Card Information is submitted to Company, such information is encrypted and is protected with SSL encryption software. The Company will use the Credit Card Information for purposes processing and completing the purchase transaction, a reoccurring transaction, and/or the Credit Card Information will be disclosed to third parties only as necessary to complete the purchase transaction.

            p 2. Use of Individual Information.

            p 2.1 Discretion to Use Information. THE COMPANY MAY USE INDIVIDUAL INFORMATION FOR ANY LEGALLY PERMISSIBLE PURPOSE IN COMPANY&#39;S SOLE DISCRETION. The following paragraphs in Section 2 describe how the Company currently uses Individual Information, but the Company may change or broaden its use at any time. As noted below, the Company may update this policy from time to time. The Company may use Individual Information to provide promotional offers to individuals by means of email advertising, telephone marketing, direct mail marketing, online banner advertising, and package stuffers, among other possible uses.

            p 2.2 Email. The Company uses Individual Information to provide promotional offers by email to individuals. The Company may maintain separate email lists for different purposes. If email recipients wish to end their email subscription from a particular list, they need to follow the instructions at the end of each email message to unsubscribe from the particular list. To unsubscribe from all Company email lists, a person must call 800-583- 7770.

            p 2.2(a) Content of Email Messages. In certain commercial email messages sent by Company, an advertiser&#39;s name will appear in the &quot;From:&quot; line but hitting the &quot;Reply&quot; button will cause a reply email to be sent to Company. The &quot;Subject:&quot; line of Company email messages will usually contain a line provided from the advertiser to Company. The subject line will not usually contain phrases such as &quot;ADV:&quot; or &quot;ADVERTISEMENT&quot;. Company&#39;s commercial email messages will contain information how an individual may unsubscribe from that particular list.

            p 2.2(b) Solicited Email. Company only sends email to individuals who have agreed on the Websites to receive email from Company or to individuals who have agreed on third party websites to receive email from third parties such as Company. Company does not send unsolicited email messages. As a result, statutes requiring certain formatting for unsolicited email are not applicable to Company&#39;s email messages.

            p 2.3 Targeted Advertising. The Company uses Individual Information to target advertising to an individual. When an individual is using the Internet, the Company uses Technology Information (see also Section 2.5 below) to associate an individual with that person&#39;s Individual Information, and the Company attempts to show advertising for products and services in which the person has expressed an interest in the Surveys, indicated an interest by means of Technology Information, and otherwise. The Company may, at its discretion, target advertising by using email, direct mail, telephones, cell phones, and other means of communication to provide promotional offers.

            p 2.4 Direct Mail and Telemarketing. The Company uses Individual Information to advertise, directly or indirectly, to individuals using direct mail marketing or telemarketing using telephones and cell phones.

            p 2.5 Use of Technology Information. The Company uses Technology Information (1) to match a person&#39;s Survey Information and Third Party List Information to other categories of Individual Information to make and improve profiles of individuals, (2) to track a person&#39;s online browsing habits on the Internet, (3) to determine which areas of Company&#39;s web sites are most frequently visited. This information helps the Company to better understand the online habits of individuals so that the Company can target advertising and promotions to them.

            p 2.6 Profiles of Individuals. The Company uses Individual Information to make a profile of an individual. A profile can be created by combining Survey Information and Third Party List Information with other sources of Individual Information such as information obtained from public databases.
            
            p 2.7 Storage of Individual Information. The Company stores the Individual Information in a database on Company computers. Our computers have security measures (such as a firewall) in place to protect against the loss, misuse, and alteration of the information under Company&#39;s control. Notwithstanding such measures, the Company cannot guarantee that its security measures will prevent the Company computers from being illegally accessed, and the Individual Information on them stolen or altered.

            p 2.8 Email Notification of Privacy Policy Changes. Individuals who have their information stored in a Company database are eligible to receive notification emails from Company when there are material changes in the terms of this Privacy Policy. Click here for details or to sign-up to receive such notices.

            p 3. Dissemination of Individual Information.

            p 3.1 Sale or Transfer to Third Parties. THE COMPANY MAY SELL OR TRANSFER INDIVIDUAL INFORMATION TO THIRD PARTIES FOR ANY PURPOSE IN COMPANY&#39;S SOLE DISCRETION.
            
            p 3.2 Order Fulfillment. The Company will transfer Individual Information to third parties when necessary to provide a product or service that a person orders from such third party while using Company web sites or when responding to offers provided by Company.

            p 3.3 Legal Process. The Company may disclose Individual Information to respond to subpoenas, court orders, and other legal process.

            p 3.4 Summary Data. The Company may sell or transfer non-individualized information, such as summary or aggregated anonymous information about all persons or sub-groups of persons.

            p 4. Privacy Practices of Third Parties.

            p 4.1 Advertiser cookies and web bugs. Advertising agencies, advertising networks, and other companies (together, &quot;Advertisers&quot;) who place advertisements on the Websites and on the Internet generally may use their own cookies, web bugs, and other technology to collect information about individuals. The Company does not control Advertisers&#39; use of such technology and the Company has no responsibility for the use of such technology to gather information about individuals. 4.2 Links. The Websites and email messages sometimes contain hypertext links to the web sites of third parties. The Company is not responsible for the privacy practices or the content of such other web sites.

            p 4.3 Affiliated Companies. The Company may disclose, transfer, and sell Individual Information to entities affiliated with Company in Company&#39;s discretion.

            p 5. SMS Wireless Policy. We may use personal information to provide the services you&#39;ve requested, including services that display customized content and advertising. In addition to any fee of which you are notified, your provider&#39;s standard messaging rates apply to our confirmation and all subsequent SMS correspondence. You may opt-out and remove your SMS information by sending &quot;STOP&quot;, &quot;END&quot;, &quot;QUIT&quot; to the SMS text message you have received. If you remove your SMS information from our database it will no longer be used by us for secondary purposes, disclosed to third parties, or used by us or third parties to send promotional correspondence to you. (a) Detailed Wireless Policy (addendum). Data obtained from you in connection with this SMS service may include your name, address, cell phone number, your provider&#39;s name, and the date, time, and content of your messages. In addition to any fee of which you are notified, your provider&#39;s standard messaging rates apply to our confirmation and all subsequent SMS correspondence. All charges are billed by and payable to your mobile service provider. We will not be liable for any delays in the receipt of any SMS messages, as delivery is subject to effective transmission from your network operator. SMS message services are provided on an AS IS basis. We may use personal information to provide the services you&#39;ve requested, including services that display customized content and advertising. We may also use personal information for auditing, research and analysis to operate and improve our technologies and services. We may share aggregated and non personal information with third parties outside of https://socialproofco.com. When we use third parties to assist us in processing your personal information, we require that they comply with our Privacy Policy and any other appropriate confidentiality and security measures. We may also share information with third parties in limited circumstances, including when complying with legal process, preventing fraud or imminent harm, and ensuring the security of our network and services. You may remove your information from our database. If you remove your information from our database it will no longer be used by us for secondary purposes, disclosed to third parties, or used by us or third parties to send promotional

  .row
    .col-sm-12
      .form_container
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_new_user' }, remote: true) do |f|
          = devise_error_messages!
          = f.input :email, placeholder: 'Email', label: false
          = f.input :password, placeholder: 'Password', label: false
          = f.input :password_confirmation, placeholder: 'Re-enter Password', label: false
          <div class="form-group boolean optional user_is_over_18">
            <div class="checkbox">
              <input value="false" type="hidden" name="user[is_over_18]" />
              <label class="boolean optional" for="user_is_over_18">
                <input class="boolean optional" value="true" type="checkbox" name="user[is_over_18]" id="user_is_over_18" />
                span I have read and agree to the terms of service
                span
                  button.terms-button data-target="#terms" data-toggle="modal" type="button"
                    | Terms of Service
              </label>
            </div>
          </div>
          / span
          /   = f.input :is_over_18, label: '', as: :boolean, checked_value: true, unchecked_value: false
          / span.text-left I have read and agree to the
          / span
          /   button.terms-button data-target="#terms" data-toggle="modal" type="button"
          /     | Terms of Service
          .signup-button
            = f.button :submit, 'Grow My Following', class: 'btn btn-success', id: 'sign-up-and-subscription'
        
  .row
    .col-sm-12
      button.terms-button data-target="#terms" data-toggle="modal" type="button" Terms of Service
      button.terms-button data-target="#policy" data-toggle="modal" type="button" Privacy Policy
  = render "devise/shared/links"
