.registration_container
  h2 Activate Your 30 Day Trial
  h4 Fill Out The Required Fields Below To Create Your SocialProof Account 
  .row
    .col-sm-12
      .form_container
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_new_user' }, remote: true) do |f|
          = devise_error_messages!
          = f.input :email, placeholder: 'Email', label: false
          = f.input :password, placeholder: 'Password', label: false
          = f.input :password_confirmation, placeholder: 'Re-enter Password', label: false
          = f.input :is_over_18, label: 'I am 18 years or older', as: :boolean, checked_value: true, unchecked_value: false
          .signup-button
            = f.button :submit, 'Grow My Following', class: 'btn btn-success', id: 'sign-up-and-subscription'
      p.text-left By signing up, you agree to the Terms of Service
  = render "devise/shared/links"
