.registration_container
  h2 Activate Your 30 Day Trial
  h4 Fill Out The Required Fields Below To Create Your SocialProof Account
  #terms.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
          h2#myModalLabel.modal-title SocialProof Terms of Service
        .modal-body
          .terms_body
            p This Internet Web Site Terms and Conditions of Use Agreement (the "Terms of Use") is between the party “signing up” and/or using The Site ("you") and SocialProof  ("we" or "us" and collectively the "Company" or "SocialProof"). You should carefully read the Terms of Use before using The Site. By using The Site you agree to be bound by the terms and conditions of use set forth in the Terms of Use. This is a legally binding agreement. If you do not agree with the Terms of Use you should not use The Site and must leave The Site.<br/>
            p We agree to provide you access to The Site in accordance with the Terms of Use.<br/>
            p 1. SocialProof is not associated with or makes claim to be affiliated with any Instagram programs, Facebook programs, or Instagram themselves, or Facebook themselves, etc….<br/>
            p 2. It is your responsibility and yours alone to follow and comply with Instagram/Facebook rules and guidelines. You agree to use SocialProof  at your own risk and agree to indemnify SocialProof if your account gets banned, locked up, and any other action that Instagram/Facebook does to your account on behalf of your actions or using SocialProof to build and grow your profile. We do not and cannot guarantee the exact amount of followers you will receive and if all of them will be  real individuals.<br/>
            p 3. We are not responsible to keep or store your passwords for Instagram and the company will not share any information of the sort.<br/>
            p 4. SocialProof reserves the right to give you a full or prorated refund based on their own discretion. You also agree not to file any fraudulent claim to chargeback or dispute charges from SocialProof. You will have 5 days to try the service for FREE at which time if you wish to continue you agree to pay SocialProof for 30 days of service.<br/>
            p 5. You may cancel your account with SocialProof at any time; however, unless SocialProof is in breach of this Agreement and does not fix said breach within thirty (30) days of receiving written notice from You of an actual breach, outlining specifically the nature of the breach, You are entitled to no refunds. We may suspend or cancel Your account without notice or refund to You if you violate this Agreement. If your account is cancelled, SocialProof reserves the right to remove Your account information along with any account settings from our servers with NO liability or notice to You. If You cancel the Service before the end of Your current paid-up subscription period, Your cancellation will take effect immediately and You will not be charged again<br/>
            p 6. The materials included in The Site are for general information purposes only and do not constitute legal advice. They are not intended to be a substitute for obtaining legal advice from legal counsel. ALL ARTICLES AND MATERIAL DISPLAYED BY US ON THE SITE ARE FOR INFORMATION ONLY, ARE NO SUBSTITUTE FOR SPECIFIC ADVICE, AND ARE IN NO MANNER TO BE CONSIDERED LEGAL ADVICE OR OTHER LICENSED PROFESSIONAL ADVICE OR A SUBSTITUTE THEREFOR. FOR SPECIFIC LEGAL ADVICE REGARDING YOUR PARTICULAR CIRCUMSTANCES, YOU MUST RETAIN LEGAL COUNSEL. the Company does not represent or endorse the accuracy or reliability of any advice, opinion, statement, or other information displayed or distributed through The Site. You acknowledge that any reliance upon any such materials, opinion, advice, statement, memorandum, or information shall be at your sole risk. the Company reserves the right, in its sole discretion, to correct any errors or omissions in any portion of The Site.<br/>
            p 7. WE MAY, SUBJECT TO AND IN ACCORDANCE WITH OUR PRIVACY POLICY FOR MARKETING AND OTHER PURPOSES, COLLECT, PROCESS AND TRANSMIT CERTAIN DATA OBTAINED FROM AND ABOUT YOU IN THE COURSE OF YOUR ACCESSING THE SITE. BY AGREEING TO THESE TERMS YOU AGREE TO SUCH DATA BEING SO USED AND FURTHER AGREE THAT IT MAY BE TRANSMITTED TO OTHERS WHETHER OR NOT WITHIN THE UNITED STATES IN ACCORDANCE WITH OUR PRIVACY POLICY AND UNDER APPLICABLE PRIVACY AND DATA PROTECTION LEGISLATION. Information on how and what type of data (if any) is held about you can be obtained by clicking here to review our privacy policy or by contacting us.<br/>
            p 8. The Site is protected by copyright as a collective work and/or compilation, pursuant to U.S. copyright laws, international conventions, and other copyright laws. All materials contained on The Site are protected by copyright, and are owned or controlled by the Company or the party credited as the provider of the Content. You will abide by any and all additional copyright notices, information, or restrictions contained in any Content on The Site. Permission is given to view the material on these web pages and save that material only for your personal reference. Copying or storing of any Content for other than personal, noncommercial use is expressly prohibited without the prior written permission from the Company or the copyright holder identified in the individual Content's copyright notice.<br/>
            p Subject to the above, you may not modify, copy, distribute, republish or upload any of the material on The Site in any way unless you obtain the prior written consent of the Company No intellectual property or other rights shall be transferred to you through your use of The Site. We are not able to confirm that the materials contained on these web pages are correct in every case. The Company reserves the right to make changes to The Site, including the availability of any feature, database, Content, Web page materials, product information and prices on The Site at any time without notice or liability. The Company may also impose limits on certain features and services or restrict your access to parts or all of The Site without notice or liability.<br/>
            p 9. To the extent that any portions of The Site (such as "chat rooms" or "bulletin boards") provide users an opportunity to post and exchange information, ideas or opinions ("Postings"), BE ADVISED THAT WE DO NOT SCREEN, EDIT, OR REVIEW POSTINGS PRIOR TO THEIR APPEARANCE ON THIS WEB SITE, and Postings do not necessarily reflect our views. To the fullest extent permitted by applicable laws, we exclude all responsibility and liability for the Postings or for any losses or expenses resulting from their use and/or appearance on The Site.<br/>
            p 10. You represent, warrant and covenant that: (a) you shall not upload, post or transmit to or distribute or otherwise publish through The Site any materials which (i) restrict or inhibit any other user from using and enjoying The Site, (ii) are unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit or indecent, (iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate law, (iv) violate, plagiarize or infringe the rights of third parties including, without limitation, copyright, trademark, patent, rights of privacy or publicity or any other proprietary right, (v) contain a virus or other harmful component, (vi) contain any information, software or other material of a commercial nature, (vii) contain advertising of any kind, or (viii) constitute or contain false or misleading indications of origin or statements of fact; and (b) that you are at least eighteen (18) years old.<br/>
            p 11. We reserve the right to monitor all accounts, posts, or other materials used on The Site and to remove any which we consider in our absolute discretion to be: (a) offensive, (b) inappropriate, (c) criminal or (d) otherwise in breach of these Terms of Use. We do not and cannot review all materials posted to The Site by users, and we are not responsible for any such materials posted by users. However, we reserve the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, that in the sole discretion of The Company are objectionable or in violation of these Terms of Use. We reserve the right to comment on and like photos, follow, unfollow, direct message and engage with instagram users on your behalf while contracted with by you.<br/>
            p 12. You hereby represent and warrant that you have all necessary rights in and to all Postings you provide and all material they contain and that such Postings shall not infringe any proprietary or other rights of third parties. By posting messages, uploading files, inputting data or engaging in any other form of communication (individually or collectively "Communications") to The Site, you hereby grant to The Company, subject to our privacy policy, a perpetual, worldwide, irrevocable, unrestricted, non-exclusive, royalty free license to use, copy, license, sublicense, adapt, distribute, display, publicly perform, reproduce, transmit, modify, edit and otherwise exploit such Communications, in all media now known or hereafter developed. You hereby waive all rights to any claim against The Company for any alleged or actual infringements of any proprietary rights, rights of privacy and publicity, moral rights, and rights of attribution in connection with such Communications.<br/>
            p 13. You acknowledge that transmissions to and from The Site are not confidential and your Communications may be read or intercepted by others. Any unprotected e-mail communication over the Internet is subject to possible interception or loss, is not confidential and is also subject to possible alteration. We are not responsible for and will not be liable to you or any third party for damages in connection with an e-mail sent by you to us or an e-mail sent by us to you, or anyone you designate, at your request. Violators of this section who use our services for any illegal purpose including but not limited to repeated unwanted emails or "Spam," may be prosecuted to the full extent of the law." You acknowledge that by submitting Communications to The Company, no confidential, fiduciary, contractually implied or other relationship is created between you and The Company other than pursuant to these Terms of Use and any subsequent written agreement entered into with The Company.<br/>
            p 14. THE SITE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS AND INFORMATION MADE AVAILABLE ON OR ACCESSED THROUGH THE SITE, IS PROVIDED "AS IS, AS AVAILABLE." TO THE FULLEST EXTENT PERMISSIBLE BY LAW. The Company AND ITS SUBSIDIARIES AND AFFILIATES MAKE NO REPRESENTATION OR WARRANTIES OF ANY KIND WHATSOEVER FOR THE CONTENT ON THE SITE OR THE MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SITE, FOR ANY PRODUCTS OR SERVICES OR HYPERTEXT LINKS TO THIRD PARTIES OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SITE OR ANY LINKED SITE. FURTHER, The Company AND ITS SUBSIDIARIES AND AFFILIATES DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. The Company DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SITE OR ANY MATERIALS OR CONTENT CONTAINED THEREIN WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. The Company AND ITS SUBSIDIARIES AND AFFILIATES SHALL NOT BE LIABLE FOR THE USE OF THE SITE, INCLUDING, WITHOUT LIMITATION, THE CONTENT AND ANY ERRORS CONTAINED THEREIN. FURTHER, IN NO EVENT WILL The Company BE LIABLE FOR ANY LOSS OF PROFITS, BUSINESS, USE OF DATA OR FOR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND WHETHER BASED IN CONTRACT, NEGLIGENCE OR OTHER TORT. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAWS, WE ON BEHALF OF OUR EMPLOYEES, AGENTS, SUPPLIERS, AND CONTRACTORS, DISCLAIM AND EXCLUDE LIABILITY FOR ANY LOSSES AND EXPENSES OF WHATEVER NATURE AND HOWSOEVER ARISING, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, LOSS OF USE, LOSS OF DATA, LOSS CAUSED BY A VIRUS, LOSS OF INCOME OR PROFIT, LOSS OF OR DAMAGE TO PROPERTY, CLAIMS OF THIRD PARTIES, OR OTHER LOSSES OF ANY KIND OR CHARACTER, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THIS THE SITE OR ANY WEB SITE WITH WHICH IT IS LINKED. YOU ASSUME TOTAL RESPONSIBILITY FOR ESTABLISHING SUCH PROCEDURES FOR DATA BACKUP AND VIRUS CHECKING AS YOU CONSIDER NECESSARY.<br/>
            p 15. You hereby agree to indemnify, defend and hold The Company, and all its officers, directors, owners, agents, employees, information providers, affiliates, licensors and licensees (collectively, the "Indemnified Parties") harmless from and against any and all liability and costs incurred by the Indemnified Parties in connection with any claim arising out of any breach by you of these Terms of Use or the foregoing representations, warranties and covenants, including, without limitation, attorneys' fees and costs. You shall cooperate as fully as reasonably required in the defense of any claim. The Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and you shall not in any event settle any matter without the written consent of The Company.<br/>
            p 18. Where we provide hypertext links from or to third party sites we do so for convenience and information purposes only. We do not review, endorse, approve or control, and are not responsible for any sites linked from or to the Website, the content of those sites, the third parties named therein, or their products, resources or services. Linking to any other site is at your sole risk and we will not be responsible or liable for any damages in connection with linking, and we accept no liability nor make any endorsement or approval of the same.<br/>
            p 16. These Terms of Use contain the entire understanding between us with respect of The Site and no representation, statement, inducement oral or written, not contained herein shall bind either of us. The Company reserves the right, at its sole discretion, to change, modify, add or remove any portion of these Terms of Use, in whole or in part, at any time. Notification of changes in these Terms of Use will be posted on The Site.<br/>
            p 17. Should any part of the Terms of Use be declared invalid or unenforceable by a court of competent jurisdiction, this shall not affect the validity of any remaining portion and such remaining portion shall remain in full force and effect as if the invalid portion of the Terms of Use had been eliminated.<br/>
            p 18. The Site, any information provided from it and the Terms of Use are given and made in the state of Utah, United States of America. THIS TERMS OF USE AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF UTAH, WITHOUT REGARD TO CONFLICTS OF LAWS PROVISIONS. SOLE AND EXCLUSIVE JURISDICTION FOR ANY ACTION OR PROCEEDING ARISING OUT OF OR RELATED TO THIS TERMS OF USE AGREEMENT SHALL BE AN APPROPRIATE STATE OR FEDERAL COURT LOCATED IN SALT LAKE COUNTY IN THE STATE OF UTAH.<br/>
            p 19. Pursuant to Federal law we are providing the following separate written statement for your review and to acknowledge receipt thereof, which, pursuant to the requirements of Federal law, will also be delivered with any contract for credit report repair services entered into with The Company:<br/>
            p 20. The terms and conditions of use in this Terms of Use are subject to change at any time. You should review the Terms of Use regularly for any changes.<br/>
  .row
    .col-sm-12
      .form_container
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'register_new_user' }, remote: true) do |f|
          = devise_error_messages!
          = f.input :email, placeholder: 'Email', label: false
          = f.input :password, placeholder: 'Password', label: false
          = f.input :password_confirmation, placeholder: 'Re-enter Password', label: false
          = f.input :is_over_18, label: 'I am 18 years or older', as: :boolean, checked_value: true, unchecked_value: false
          .signup-button
            = f.button :submit, 'Grow My Following', class: 'btn btn-success', id: 'sign-up-and-subscription'
      span.text-left By signing up, you agree to the
      span
        button.terms-button data-target="#terms" data-toggle="modal" type="button"
          | Terms of Service
  = render "devise/shared/links"
