nav.navbar.navbar-default.index-header-navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{dashboard_path}" 
        img alt="Brand" src="http://www.socialproofco.com/static/media/socialproof.9bd25cbc.png"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" PRICING
        li
          a href="#" TESTIMONIALS
        li
          a href="#" CONTACT
        li
          a href="#" LOGIN
