.container-fluid.security_certification
  .container
    .row.security-brands
      .col-sm-4
        = image_tag "/assets/4.png"
      .col-sm-4
        = image_tag "/assets/5.png"
      .col-sm-4
        = image_tag "/assets/6.png"
  .row.contact-row
    .col-sm-12
      h2 Contact Us
      a href="mailto:support@socialproofco.com?Subject=Question" target="_top" 
        i.fa.fa-envelope-o aria-hidden="true"
