.container
  .text-center
  .row
    .col-md-6
      .panel.panel-default.panel-without-border
        .panel-heading Growth Performance
        .panel-body
          canvas#myChart height="240" width="400px"
          - if current_user.growth_performance.present?
            - grow_data = current_user.growth_performance[:data]
            - today = grow_data[30].present? ? grow_data[30][:followers] : 0
            - day5 = grow_data[25].present? ? grow_data[25][:followers] : 0
            - day10 = grow_data[20].present? ? grow_data[20][:followers] : 0
            - day15 = grow_data[15].present? ? grow_data[15][:followers] : 0
            - day20 = grow_data[10].present? ? grow_data[10][:followers] : 0
            - day25 = grow_data[5].present? ? grow_data[5][:followers] : 0
            - day30 = grow_data[0].present? ? grow_data[0][:followers] : 0
          javascript:
            var ctx = document.getElementById("myChart");
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                  labels: ["Today", "5 days", "10 days", "15 days", "20 days", "25 days", "30 days"],
                  datasets: [
                      {
                          label: "Followers",
                          fill: false,
                          lineTension: 0.1,
                          backgroundColor: "rgba(75,192,192,0.4)",
                          borderColor: "rgba(75,192,192,1)",
                          borderCapStyle: 'butt',
                          borderDash: [],
                          borderDashOffset: 0.0,
                          borderJoinStyle: 'miter',
                          pointBorderColor: "rgba(75,192,192,1)",
                          pointBackgroundColor: "#fff",
                          pointBorderWidth: 1,
                          pointHoverRadius: 5,
                          pointHoverBackgroundColor: "rgba(75,192,192,1)",
                          pointHoverBorderColor: "rgba(220,220,220,1)",
                          pointHoverBorderWidth: 2,
                          pointRadius: 1,
                          pointHitRadius: 10,
                          data: [#{today}, #{day5}, #{day10}, #{day15}, #{day20}, #{day25}, #{day30}],
                          spanGaps: false,
                      }
                  ]
              },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
    .col-md-6
      .panel.panel-default.panel-without-border.panel-profile
        .panel-heading Account Status
        .panel-body
          .media
            = react_component 'AccountInfo', {}, {class: 'media-left media-middle'}
            .media-body
              ul.list-inline
                li
                  h4 Username:
                li.instagram-username
              ul.list-inline
                li
                  h4 Plan:
                li Pro
              .line-separator
              ul.list-inline
                li
                  h4 Status:
                li Connected
          .col-md-6
            button.btn.btn-success.center-block type="button" Account Profile
          .col-md-6
  / .row
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  / 
  / .row
  /   .col-sm-12
  /     = react_component 'TargetPerformance'
