.container
  h1 After 2-3 weeks of gathering data and establishing trends, your dashboard will be generated.
  / .row
  /   .col-md-6
  /     .panel.panel-default.panel-without-border
  /       .panel-heading Growth Performance
  /       .panel-body
  /         canvas#myChart height="240" width="400px"
  /         javascript:
  /           var ctx = document.getElementById("myChart");
  /           var myChart = new Chart(ctx, {
  /               type: 'line',
  /               data: {
  /                 labels: ["Today", "5 days", "10 days", "15 days", "20 days", "25 days", "30 days"],
  /                 datasets: [
  /                     {
  /                         label: "Followers",
  /                         fill: false,
  /                         lineTension: 0.1,
  /                         backgroundColor: "rgba(75,192,192,0.4)",
  /                         borderColor: "rgba(75,192,192,1)",
  /                         borderCapStyle: 'butt',
  /                         borderDash: [],
  /                         borderDashOffset: 0.0,
  /                         borderJoinStyle: 'miter',
  /                         pointBorderColor: "rgba(75,192,192,1)",
  /                         pointBackgroundColor: "#fff",
  /                         pointBorderWidth: 1,
  /                         pointHoverRadius: 5,
  /                         pointHoverBackgroundColor: "rgba(75,192,192,1)",
  /                         pointHoverBorderColor: "rgba(220,220,220,1)",
  /                         pointHoverBorderWidth: 2,
  /                         pointRadius: 1,
  /                         pointHitRadius: 10,
  /                         data: [65, 59, 80, 81, 56, 55, 40],
  /                         spanGaps: false,
  /                     }
  /                 ]
  /             },
  /               options: {
  /                   scales: {
  /                       yAxes: [{
  /                           ticks: {
  /                               beginAtZero:true
  /                           }
  /                       }]
  /                   }
  /               }
  /           });
  /   .col-md-6
  /     .panel.panel-default.panel-without-border.panel-profile
  /       .panel-heading Account Status
  /       .panel-body
  /         .media
  /           .media-left.media-middle
  /             a href="#"
  /               img.media-object.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png"
  /           .media-body
  /             ul.list-inline
  /               li
  /                 h4 Plan:
  /               li Pro
  /             .line-separator
  /             ul.list-inline
  /               li
  /                 h4 Status:
  /               li Connected
  /         .col-md-6
  /           button.btn.btn-success.center-block type="button" Account Profile
  /         .col-md-6
  / .row
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"
  /   .col-md-2.col-sm-4.top-image
  /     .thumbnail
  /       img alt="..." src="https://static1.squarespace.com/static/553fdbaee4b0d82b91dbde7d/t/5689599ea12f44306f8b472d/1451842093224/"
  /       .caption
  /         ul.list-inline
  /           li.small
  /             span 100
  /             i.fa.fa-heart aria-hidden="true"
  /           li.small
  /             span 201
  /             i.fa.fa-comment aria-hidden="true"

  / .row
  /   .col-sm-12
  /     table.table.table-striped.users-table
  /       tbody
  /         tr
  /           th scope="row" colspan="6" Targeting Performance
  /           td.text-right
  /             small Last 30 days
  /         tr
  /           th scope="row"
  /           td
  /           td.text-center
  /             strong Comment
  /           td
  /           td.text-center
  /             strong Comment
  /           td.text-center
  /             strong Whitelist
  /           td
  /         tr
  /           th scope="row"
  /             img.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png" &nbsp
  /             span Instagram user
  /           td.text-right
  /             i.fa.fa-heart.circle-heart aria-hidden="true"
  /           td.text-center 100
  /           td.text-right
  /             i.fa.fa-comment.circle-comment aria-hidden="true"
  /           td.text-center 200
  /           td.text-center
  /             i.fa.fa-check.circle-check aria-hidden="true"
  /           td
  /         tr
  /           th scope="row"
  /             img.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png" &nbsp
  /             span Instagram user
  /           td.text-right
  /             i.fa.fa-heart.circle-heart aria-hidden="true"
  /           td.text-center 100
  /           td.text-right
  /             i.fa.fa-comment.circle-comment aria-hidden="true"
  /           td.text-center 200
  /           td.text-center
  /             i.fa.fa-check.circle-check aria-hidden="true"
  /           td
  /         tr
  /           th scope="row"
  /             img.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png" &nbsp
  /             span Instagram user
  /           td.text-right
  /             i.fa.fa-heart.circle-heart aria-hidden="true"
  /           td.text-center 100
  /           td.text-right
  /             i.fa.fa-comment.circle-comment aria-hidden="true"
  /           td.text-center 200
  /           td.text-center
  /             i.fa.fa-check.circle-check aria-hidden="true"
  /           td
  /         tr
  /           th scope="row"
  /             img.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png" &nbsp
  /             span Instagram user
  /           td.text-right
  /             i.fa.fa-heart.circle-heart aria-hidden="true"
  /           td.text-center 100
  /           td.text-right
  /             i.fa.fa-comment.circle-comment aria-hidden="true"
  /           td.text-center 200
  /           td.text-center
  /             i.fa.fa-check.circle-check aria-hidden="true"
  /           td
  /         tr
  /           th scope="row"
  /             img.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png" &nbsp
  /             span Instagram user
  /           td.text-right
  /             i.fa.fa-heart.circle-heart aria-hidden="true"
  /           td.text-center 100
  /           td.text-right
  /             i.fa.fa-comment.circle-comment aria-hidden="true"
  /           td.text-center 200
  /           td.text-center
  /             i.fa.fa-check.circle-check aria-hidden="true"
  /           td
  /         tr
  /           th scope="row"
  /             img.img-circle alt="..." src="http://www.zachalbert.com/images/ruf-s2.png" &nbsp
  /             span Instagram user
  /           td.text-right
  /             i.fa.fa-heart.circle-heart aria-hidden="true"
  /           td.text-center 100
  /           td.text-right
  /             i.fa.fa-comment.circle-comment aria-hidden="true"
  /           td.text-center 200
  /           td.text-center
  /             i.fa.fa-check.circle-check aria-hidden="true"
  /           td
