.container-fluid
  .index-first-section.row
    .first-section-layer
    / .container
    .first-section-main-content
      h1.main-title
        | GROW YOUR
        br 
        | INSTAGRAM WITH
        br 
        | REAL, ENGAGED
        br 
        | FOLLOWERS
      h2.secondary-title
        | Let us help you gain thousands of
        br
        | REAL, TARGETED, ENGAGED
        br
        | followers every month!
      button.btn.btn-success.btn-lg.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
        | Start 30 day trial for $9
      #signUp.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document" 
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
              h2#myModalLabel.modal-title Sign Up
            .modal-body
              h4
                | Fill out the following fields below to jumpstart your 
                span.text-success trial!
              = simple_form_for(resource, as: resource_name, url: registration_path(resource_name, format: :json), html: { id: 'register_new_user' }, remote: true) do |f|
                = devise_error_messages!
                = f.input :email, placeholder: 'Email', label: false
                = f.input :password, placeholder: 'Password', label: false
                = f.input :password_confirmation, placeholder: 'Password confirm', label: false
                = f.input :is_over_18, label: 'I am 18 years or older', as: :boolean, checked_value: true, unchecked_value: false
                = f.button :submit, 'Start now', class: 'btn btn-success', id: 'sign-up-and-subscription'
            .modal-footer
              p.text-left By signing up, you agree to the Terms of Service

  .index-second-section.row
    .col-sm-12
      h1 HOW?
      p.bold-text.custom-text Its easy to get started. All you need to do is activate your trial! Through our correct growth strategies you will notice new organic followers, comments, likes & views, since these are people who are showing actual interest in you!
      .col-sm-4.second-section-main-column
        h2 Target
        = image_tag "/assets/download.png", class: "width100"
        p 
          | We attract followers for you
          br
          | by location, account type,
          br
          | gender, business profile,
          br
          | hashtags and more.
      .col-sm-4.second-section-main-column
        h2 Target
        = image_tag "/assets/download2.png", class: "width100"
        p 
          | Exposure = Growth.
          br
          | If you want thousands of
          br
          | followers you have to engage
          br
          | thousands of accounts.
          br
          | That's our job.
      .col-sm-4.second-section-main-column
        h2 Target
        = image_tag "/assets/download3.png"
        p 
          | You'll recieve weekly and
          br
          | monthly progress reports
          br
          | along with a monthly list of
          br
          | your top 300 engaged followers.
    p.bold-text.custom-text We only help you grow with real, engaged users. People follow you if they are interested in you or what you have to offer, since these are people who are showing actual interest, you will notice new engagements all over!
    br
    p.bold-text.custom-text
      | *Results are not guaranteed and may vary from person to person

  .index-third-section.row
    .col-sm-12
      h1 WHY?
      .col-sm-4.third-section-main-column
        h2 
          | GAIN 
          br
          | FOLLOWERS
        = image_tag "/assets/1.png"
        p If you reach thousands
      .col-sm-4.third-section-main-column
        h2 
          | BUILD 
          br
          | YOUR INFLUENCE
        = image_tag "/assets/2.png"
        p You influence thousands
      .col-sm-4.third-section-main-column
        h2 
          | INCREASE 
          br
          | SALES
        = image_tag "/assets/3.png"
        p Then you make that money

  .index-forth-section.row
    .col-sm-12
      .col-sm-2
      .col-sm-4.forth-section-main-column
        = image_tag "/assets/7.png"
        h2.text-green SAFE AND SECURE
        p With more than 3000 active clients,
        p our program is 100% safe. We work within
        p the limits of Instagram
      .col-sm-4.forth-section-main-column
        = image_tag "/assets/8.png"
        h2.text-green NO HIDDEN FEES
        p No startup fee. No cancellation fee.
        p Month-to-month service gives you the
        p freedom you want.
      .col-sm-2
  .index-fifth-section.row
    .container.fifth-section-content
      h1 Affordable For Everyone?
      p.bold-text.custom-text SocialProofco is affordable for everyone. Whether you want to boost your personal, or professional Instagram account, we offer customized plans for everyone. Try SocialProofco for 30 days, its only $9. After your 30 day trial is up you will automatically be charged $24 monthly to continue growing your Instagram. There are no contracts and you may cancel at anytime.
      .col-sm-12
        .col-sm-3.fifth-section-main-column.pricing-card
          table.table.table-bordered
            tbody
              tr
                td STARTED
              tr.pricing-details
                td
                  p= image_tag "/assets/9.png"
                  p.price $24 
                  p.price-per-month
                    small monthly
                  p 
                    ul.list
                      li.green-bullet 1x Speed
                      li.green-bullet Dashboard access
                      li.line-through-bullet Monthly progress report
                      li.line-through-bullet Top 300 engagers report
                      li.line-through-bullet DM scheduler
                      li.line-through-bullet Weekly consulting call
                  p
                    button.btn.btn-success.btn-sm.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
                      | GET STARTED

        .col-sm-3.fifth-section-main-column.pricing-card
          table.table.table-bordered
            tbody
              tr
                td PRO
              tr.pricing-details
                td
                  p= image_tag "/assets/10.png"
                  p.price $34 
                  p.price-per-month
                    small monthly
                  p 
                    ul.list
                      li.green-bullet 1x Speed
                      li.green-bullet Dashboard access
                      li.green-bullet Monthly progress report
                      li.line-through-bullet Top 300 engagers report
                      li.line-through-bullet DM scheduler
                      li.line-through-bullet Weekly consulting call
                  p
                    button.btn.btn-success.btn-sm.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
                      | GET STARTED
        .col-sm-3.fifth-section-main-column.pricing-card
          table.table.table-bordered
            tbody
              tr.pro-plus-plan
                td PRO+
              tr.pricing-details
                td
                  p= image_tag "/assets/12.png"
                  p.price $44 
                  p.price-per-month
                    small monthly
                  p 
                    ul.list
                      li.green-bullet 1x Speed
                      li.green-bullet Dashboard access
                      li.green-bullet Monthly progress report
                      li.green-bullet Top 300 engagers report
                      li.line-through-bullet DM scheduler
                      li.line-through-bullet Weekly consulting call
                  p
                    button.btn.btn-success.btn-sm.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
                      | GET STARTED

        .col-sm-3.fifth-section-main-column.pricing-card
          table.table.table-bordered
            tbody
              tr.bussiness-plan
                td BUSSINESS
              tr.pricing-details
                td
                  p= image_tag "/assets/13.png"
                  p.price $64 
                  p.price-per-month
                    small monthly
                  p 
                    ul.list
                      li.green-bullet 1x Speed
                      li.green-bullet Dashboard access
                      li.green-bullet Monthly progress report
                      li.green-bullet Top 300 engagers report
                      li.green-bullet DM scheduler
                      li.green-bullet Weekly consulting call
                  p
                    button.btn.btn-success.btn-sm.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
                      | GET STARTED

  .index-sixth-section.row
    .container.sixth-section-content
      h1 
        | Still not sure? Sign up for our 
        span.text-green $9 
        | TRIAL today!
      p
        button.btn.btn-success.btn-lg.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
          | Start My 30 Day Trial

  .index-seventh-section.row
    .container.seventh-section-content
      h1 #SOCIALPROOF
      h3.text-green CONTACT US
      p
        a href="https://www.instagram.com/social.proof/" 
          span.fa.fa-f.fa-instagram.email-icon aria-hidden="true"
        a href="mailto:support@socialproofco.com?Subject=Question" target="_top" 
          span.fa.fa-f.fa-envelope-o.email-icon aria-hidden="true"
      p.disclaimer-text
        | *Results are not guaranteed and may vary from person to person



