.container-fluid
  .index-first-section.row
    .first-section-layer
    / .container
    .first-section-main-content
      h1.main-title
        | GROW YOUR
        br 
        | INSTAGRAM WITH
        br 
        | REAL, ENGAGED
        br 
        | FOLLOWERS
      h2.secondary-title
        | Let us help you gain thousands of
        br
        | REAL, TARGETED, ENGAGED
        br
        | followers every month!
      button.btn.btn-success.btn-lg.openSignUpForm data-target="#signUp" data-toggle="modal" type="button" 
        | Start 30 day trial for $9
      #signUp.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document" 
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
              h2#myModalLabel.modal-title Sign Up
            .modal-body
              h4
                | Fill out the following fields below to jumpstart your 
                span.text-success trial!
              = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'index_register_new_user' }) do |f|
                = devise_error_messages!
                = f.input :email, placeholder: 'Email', label: false
                = f.input :password, placeholder: 'Password', label: false
                = f.input :password_confirmation, placeholder: 'Password confirm', label: false
                = f.button :submit, 'Start now', class: 'btn btn-success'
            .modal-footer
              p.text-left By signing up, you agree to theTerms of Service

  .index-second-section.row
    .col-sm-12
      h1 HOW?
      p.bold-text.custom-text Its easy to get started. All you need to do is activate your trial! Through our correct growth strategies you will notice new organic followers, comments, likes & views, since these are people who are showing actual interest in you!
      .col-sm-4.second-section-main-column
        h2 Target
        = image_tag "/assets/download.png", class: "width100"
        p 
          | We attract followers for you
          br
          | by location, account type,
          br
          | gender, business profile,
          br
          | hashtags and more.
      .col-sm-4.second-section-main-column
        h2 Target
        = image_tag "/assets/download2.png", class: "width100"
        p 
          | Exposure = Growth.
          br
          | If you want thousands of
          br
          | followers you have to engage
          br
          | thousands of accounts.
          br
          | That's our job.
      .col-sm-4.second-section-main-column
        h2 Target
        = image_tag "/assets/download3.png"
        p 
          | You'll recieve weekly and
          br
          | monthly progress reports
          br
          | along with a monthly list of
          br
          | your top 300 engaged followers.
    p.bold-text.custom-text We only help you grow with real, engaged users. People follow you if they are interested in you or what you have to offer, since these are people who are showing actual interest, you will notice new engagements all over!
    br
    p.bold-text.custom-text
      | *Results are not guaranteed and may vary from person to person

  .index-third-section.row
    .col-sm-12
      h1 WHY?
      .col-sm-4.third-section-main-column
        h2 
          | GAIN 
          br
          | FOLLOWERS
        = image_tag "/assets/1.png"
        p If you reach thousands
      .col-sm-4.third-section-main-column
        h2 
          | BUILD 
          br
          | YOUR INFLUENCE
        = image_tag "/assets/2.png"
        p You influence thousands
      .col-sm-4.third-section-main-column
        h2 
          | INCREASE 
          br
          | SALES
        = image_tag "/assets/3.png"
        p Then you make that money
