.container-fluid.welcome-page
  .container
    .col-sm-12
      h1 Welcome To SOCIALPROOF
      h4.list-header Your account manager will: 
      ul.process-list
        li Follow accounts that have interest in what you're posting!
        li Unfollow all accounts that we follow for you
        li Auto like pictures to increase engagement
      p.login-reminder On your mobile device or web browser, log in to the Instagram account that you would like to connect.
      br
        
      p.confirm-instagram-login
        input type="checkbox" class="checkbox" name="checkbox" value="on"
        span Yes, I have logged in.
      p.continue-wrap
        a.btn.btn-success.btn-continue href="#{connect_account_path}" CONTINUE

= render 'shares/security_certification'
