.container
  = simple_form_for @subscription do |f|
    = f.input :stripe_card_token
    = f.input :email, input_html: { value: "#{current_user.email}" }
    = f.input :card_number, input_html: { data: { stripe: "number" }, value: "4242424242424242" }
    = f.input :card_expiry, input_html: { data: { stripe: "card_expiry" }, value: "11/22" }
    = f.input :card_cvc, input_html: { data: { stripe: "cvc" }, value: "123" }
    = f.button :submit, 'Subscribe', class: 'submit'