.container
  / h1 We are currently not accepting new subscriptions. Please contact us at support@socialproofco.com with any questions.
  h1 Choose your plan
  -if current_user.subscriptions.count == 0
    .col-sm-12
      .col-sm-3.fifth-section-main-column.pricing-card
        table.table.table-bordered
          tbody.centered
            tr
              td.price-title STARTER
            tr.pricing-details
              td
                p.prices $24
                span.price-actual $14
                p.speed 1x Speed
                p.clean-feed-crossed Clean Feed
      .col-sm-3.fifth-section-main-column.pricing-card
        table.table.table-bordered
          tbody.centered
            tr
              td.price-title PRO
            tr.pricing-details
              td
                p.prices $34
                span.price-actual $19
                p.speed 1.5x Speed
                p.clean-feed-crossed Clean Feed
      .col-sm-3.fifth-section-main-column.pricing-card
        table.table.table-bordered
          tbody.centered
            tr
              td.price-title-pro-plus PRO+
            tr.pricing-details
              td
                p.prices $44
                span.price-actual $19
                p.speed 2x Speed
                p.clean-feed Clean Feed
      .col-sm-3.fifth-section-main-column.pricing-card
        table.table.table-bordered
          tbody.centered
            tr
              td.price-title-business BUSINESS
            tr.pricing-details
              td
                p.prices $74
                span.price-actual $19
                p.speed 2x Speed
                p.clean-feed Clean Feed



  = simple_form_for @subscription do |f|
    = f.hidden_field :stripe_card_token
    = f.hidden_field :email, input_html: { value: "#{current_user.email}" }
    .medium-input
      = f.input :plan, collection: @plans, include_blank: false
    .medium-input
      = f.input :name_on_card, placeholder: 'ex. John Doe'
    .medium-input
      = f.input :card_number, input_html: { data: { stripe: "number" } }
    .payment-types
      = image_tag "/assets/payment_types.jpg"
    .smaller-input
      = f.input :card_expiry, placeholder: 'ex. 12/18', input_html: { data: { stripe: "card_expiry" } }
    .smaller-input
      = f.input :card_cvc, input_html: { data: { stripe: "cvc" } }
    <div class="form-group boolean optional user_accepted_terms">
      <div class="checkbox">
        <input class="boolean optional" type="checkbox" id="user_accepted_terms" />
        span I have read and agree to the terms of service
        span
          button.terms-button data-target="#terms" data-toggle="modal" type="button"
            | Terms of Service
      </div>
    </div>
    = f.button :submit, 'Subscribe', class: 'submit', id: 'new-subscription-button'
  -if @new_subscription_error.present?
    p.instagram-errors-wrap
      span.instagram-errors.text-danger= @new_subscription_error

= render 'shares/security_certification'
