.container
  h1 Your Subscription
  - if @strip_subscription_json.present? && @card.present?
    - plan = @strip_subscription_json.items.data.first.plan
    dl.dl-horizontal
      dt Your Plan
      dd= plan.name
      dt Billing Cycle
      dd= ((plan.interval == 'month') ? 'monthly' : plan.interval).capitalize
      dt Payment Details
      dd= "Card ending in " + @card.first.last4
      dt Upcoming Payment
      dd= Time.at(@strip_subscription_json.current_period_end).strftime("%b/%d/%Y") + " #{(plan.amount.to_f/100).to_s}"
  - else
    p Cannot get your card or subscription