.container
  h1 Your Subscription
  - if @authorizenet_subscription.present?
    - plan = @authorizenet_subscription.subscription
    dl.dl-horizontal
      dt Your Plan
      dd= plan.name
      dt Subscription Status
      dd= plan.status
      dt Monthly Amount
      dd= number_to_currency(plan.amount, precision: 0)
      dt Billing Cycle
      dd= "Billed on the " + (plan.paymentSchedule.startDate).to_date.day.ordinalize + " of each month"
      dt Payment Details
      dd= "Card ending in " + plan.profile.paymentProfile.payment.creditCard.cardNumber
    / p
    /   a.btn.btn-primary href="#{upgrade_plan_subscription_path}" Change your plan
    / p
    /   = simple_form_for @subscription, url: cancel_subscription_path(@subscription), :method => :post do |f|
    /     = f.hidden_field :id
    /     = f.button :submit, 'Cancel Subscription', class: 'btn btn-danger'
    p Please email us at
      <a href="mailto:support@socialproofco.com?Subject=Cancel%20subscription" target="_top">support@socialproofco.com</a>
      to cancel your subscription

  - else
    p Cannot get your card or subscription
