.container
  h1 Your Subscription
  - if @stripe_subscription_json.present? && @card.present?
    - plan = @stripe_subscription_json.items.data.first.plan
    dl.dl-horizontal
      dt Your Plan
      dd= plan.name
      dt Billing Cycle
      dd= ((plan.interval == 'month') ? 'monthly' : plan.interval).capitalize
      dt Payment Details
      dd= "Card ending in " + @card.first.last4
      dt Upcoming Payment
      dd= Time.at(@stripe_subscription_json.current_period_end).strftime("%b/%d/%Y") + " #{number_to_currency((@upcoming_invoice.amount_due.to_f/100))}"
    / p
    /   a.btn.btn-primary href="#{upgrade_plan_subscription_path}" Change your plan
    / p
    /   = simple_form_for @subscription, url: cancel_subscription_path(@subscription), :method => :post do |f|
    /     = f.hidden_field :id
    /     = f.button :submit, 'Cancel Subscription', class: 'btn btn-danger'
    p Please email us at
      <a href="mailto:support@socialproofco.com?Subject=Cancel%20subscription" target="_top">support@socialproofco.com</a>
      to cancel your subscription

  - else
    p Cannot get your card or subscription
