doctype html
html
  head
    title SocialProof
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'

  body
    .container-fluid
      .row
        #header
          .notice= notice
          .alert= alert
        #main-container
          = yield
        #footer
