doctype html
html
  head
    title SocialProof
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = csrf_meta_tags
    = tag :meta, name: "stripe-key", content: ENV['STRIPE_PUB_KEY']
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href='https://fonts.googleapis.com/css?family=Montserrat:300,400' rel='stylesheet' type='text/css'
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"
    script src="https://js.stripe.com/v2/"
  body
    //Google Code for Purchase Conversion Page 
    javascript:
      var google_conversion_id = 856813010;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "zAPvCNHs7XAQ0tvHmAM";
      var google_remarketing_only = false;
    script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript" 
    noscript
      div style="display:inline;" 
      img alt="" height="1" src="//www.googleadservices.com/pagead/conversion/856813010/?label=zAPvCNHs7XAQ0tvHmAM&amp;guid=ON&amp;script=0" style="border-style:none;" width="1"

    //Google Code for Remarketing Tag 
    javascript:
      var google_conversion_id = 856813010;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript" 
    noscript
      div style="display:inline;" 
      img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/856813010/?guid=ON&amp;script=0" style="border-style:none;" width="1"
    

    //Google Analytics Tracking Code 
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96628469-1', 'auto');
      ga('send', 'pageview');

    //Facebook Tracking Pixel
    javascript:
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '255880641501778');
      fbq('track', 'PageView');
    noscript
      img height="1" src="https://www.facebook.com/tr?id=255880641501778&ev=PageView&noscript=1" style="display:none" width="1" 


    //Facebook Purchase Conversion Pixel 
    javascript:
      fbq('track', 'Purchase', {
        value: 247.35,
        currency: 'USD'
      });

    //Get Response Email Tracking Code
    script async="" src="https://ga.getresponse.com/script/ga.js?grid=sBDcDVEVccH8IAA%3D%3D" type="text/javascript" 

    .container-fluid
      .row
        #header
          - if user_signed_in?
            = render 'shares/header'
          - else
            = render 'shares/index_header'
          .container
            - if flash[:notice]
              .alert.alert-info= notice
            - if flash[:alert]
              .alert.alert-danger= alert
        #main-container
          = yield
        #footer
          - if user_signed_in?
            = render 'shares/footer'
          - else
            = render 'shares/index_footer'
