doctype html
html
  head
    title SocialProof
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = csrf_meta_tags
    = tag :meta, name: "stripe-key", content: 'pk_test_OfdmQReUz0BqhqUjAuMK4x7F'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"
    script src="https://js.stripe.com/v2/"


  body
    .container-fluid
      .row
        #header
          = render 'shares/header'
          .container
            - if flash[:notice]
              .alert.alert-info= notice
            - if flash[:alert]
              .alert.alert-danger= alert
        #main-container
          = yield
        #footer
          = render 'shares/footer'
